{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Skyblock",
  "description": "I need more java experience so im gonna remake some of the items from hypixel skyblock",
  "authors": [
    "imapotatoes11"
  ],
  "contact": {
    "homepage": "https://rickrollredirect.github.io",
    "sources": "https://github.com/imapotatoes11/hypixel-skyblock"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.imapotatoes11.skyblock.Skyblock"
    ]
  },
  "mixins": [
    "modid.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.14",
    "fabric-api": "*",
    "minecraft": "~1.19.3",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
